# LifeTable-AutomatedGenerationSolution-in-WPF

./: README.md
life_table_wpf/: App.xaml  App.xaml.cs  Life_table_method.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  life_table_wpf.csproj  life_table_wpf.generated.sln
